{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=root;Password=toor;Initial Catalog=AerariumTechPharmacyDbContext;Character Set=utf8"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
